<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Infinity - Postagens</title>
    <link rel="icon" href="/static/images/Infinity_icone.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #333; /* Cor de fundo escura para a página */
            color: #fff; /* Cor do texto na página */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #fff;
        }

        th {
            background-color: #222;
        }

        button {
            margin: 10px;
        }
    </style>
</head>
<body>

<header>
    <!-- Adicione o cabeçalho conforme necessário -->
    <h1>Infinity - Postagens</h1>
</header>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Usuário</th>
        <th>Postagem</th>
        <th>Data de Postagem</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="postagem : ${postagens}">
        <td th:text="${postagem.id}"></td>
        <td th:text="${postagem.nomeAutor}"></td>
        <td th:text="${postagem.conteudo}"></td>
        <td th:text="${#dates.format(postagem.dataPostagem, 'dd/MM/yyyy HH:mm')}"></td>
    </tr>
    </tbody>
</table>

<button type="button" class="btn btn-primary" onclick="window.location.href='/nova_postagem'">Voltar</button>
<button type="button" class="btn btn-secondary" onclick="window.location.href='/login'">Sair</button>

</body>
</html>
